0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0695
12, 1, load address 0x0695 into PC
13, 17, cloning the PCB
30, 0, scheduler called
30, 1, IRET
31, 1, switch to kernel mode
32, 10, context saved
42, 1, find vector 3 in memory position 0x042B
43, 1, load address 0x042B into PC
44, 16, Program is 10 Mb large
60, 150, loading program into memory
210, 3, marking partition as occupied
213, 6, updating PCB
219, 0, scheduler called
219, 1, IRET
220, 1, switch to kernel mode
221, 10, context saved
231, 1, find vector 2 in memory position 0x0695
232, 15, cloning the PCB
247, 0, scheduler called
247, 1, IRET
248, 1, switch to kernel mode
249, 1, find vector 3 in memory position 0x042B
250, 1, load address 0x042B into PC
251, 33, Program is 15 Mb large
284, 225, loading program into memory
509, 3, marking partition as occupied
512, 6, updating PCB
518, 0, scheduler called
518, 1, IRET
519, 53, CPU Burst
572, 1, switch to kernel mode
573, 1, IRET
574, 205, CPU Burst
