0, 1, switch to kernel mode
1, 12, context saved
13, 1, find vector 2 in memory position 0x0695
14, 1, load address 0x0695 into PC
15, 30, cloning the PCB
45, 0, scheduler called
45, 1, IRET
46, 1, switch to kernel mode
47, 10, context saved
57, 1, find vector 3 in memory position 0x042B
58, 1, load address 0x042B into PC
59, 30, Program is 10 Mb large
89, 150, loading program into memory
239, 3, marking partition as occupied
242, 6, updating PCB
248, 0, scheduler called
248, 1, IRET
249, 1, switch to kernel mode
250, 15, context saved
265, 1, find vector 2 in memory position 0x0695
266, 1, load address 0x0695 into PC
267, 15, cloning the PCB
282, 0, scheduler called
282, 1, IRET
283, 1, switch to kernel mode
284, 10, context saved
294, 1, find vector 4 in memory position 0x0292
295, 1, load address 0x0292 into PC
296, 20, Program is 15 Mb large
316, 225, loading program into memory
541, 3, marking partition as occupied
544, 6, updating PCB
550, 0, scheduler called
550, 1, IRET
551, 80, CPU Burst
631, 1, IRET
632, 50, CPU Burst
