0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0695
12, 1, load address 0x0695 into PC
13, 10, cloning the PCB
23, 0, scheduler called
23, 1, IRET
24, 1, switch to kernel mode
25, 10, context saved
35, 1, find vector 3 in memory position 0x042B
36, 1, load address 0x042B into PC
37, 50, Program is 10 Mb large
87, 150, loading program into memory
237, 3, marking partition as occupied
240, 6, updating PCB
246, 0, scheduler called
246, 1, IRET
247, 100, CPU Burst
347, 1, switch to kernel mode
348, 10, context saved
358, 1, find vector 4 in memory position 0x0292
359, 1, load address 0x0292 into PC
360, 25, Program is 15 Mb large
385, 225, loading program into memory
610, 3, marking partition as occupied
613, 6, updating PCB
619, 0, scheduler called
619, 1, IRET
620, 150, CPU Burst
