0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0695
12, 1, load address 0x0695 into PC
13, 20, cloning the PCB
33, 0, scheduler called
33, 1, IRET
34, 1, switch to kernel mode
35, 10, context saved
45, 1, find vector 3 in memory position 0x042B
46, 1, load address 0x042B into PC
47, 60, Program is 10 Mb large
107, 150, loading program into memory
257, 3, marking partition as occupied
260, 6, updating PCB
266, 0, scheduler called
266, 1, IRET
267, 50, CPU Burst
317, 1, switch to kernel mode
318, 1, find vector 6 in memory position 0x0639
319, 250, SYSCALL ISR
569, 1, IRET
570, 15, CPU Burst
585, 1, switch to kernel mode
586, 1, IRET
587, 10, CPU Burst
